def career(res):
    if res[30] in [3, 4, 5]:
        return True
    return False
def academic(res):
    chklst=[[0,0,0,0],[0,0,0,0]]
    for i in range(17,21):
        if i==17:
            if res[i].upper() in ["MODERATE",'HEAVY']:
                chklst[0][0]=1
        elif (i==18):
            if res[i].upper() in["YES",'NO']:
                chklst[0][1]=1
        elif(i==19):
            if res[i] in[1,2,3,4]:
                chklst[0][2]=1
        elif(i==20):
            if res[i].upper() in['SELF CHOICE','PRESSURED BY SOME INDIVIDUAL','PEER']:
                chklst[0][3]=1
    for i in range(30,34):
        if(i==30):
            if res[i] in [3,4,5]:
                chklst[1][0]=1
        elif(i==31):
            if res[i].upper() in["YES",'NO']:
                chklst[1][1]=1
        elif(i==32):
            if res[i].upper() in["ACADEMIC","STUDIES","STUDY","EXAMS","EDUCATION","EXAM","ACADEMICS","STUDYING","RESOURCES","FORCED","SYLLABUS","MARKS","WORKLOAD","WORK PRESSURE","TEACHERS","DAILY"]:
                chklst[1][2]=1
        else:
            if res[i].upper() in['YES','NO']:
                chklst[1][3]=1
        for i in chklst:
            for  j in i:
                if j==0:
                    return False
                else:
                    return True
def family(res):
    chklst=[0,0]
    if res[28] in [1,2,3,4]:
        chklst[0]=1
    if res[30] in [3,4,5]:
        chklst[1]=1
    for i in chklst:
         if i==0:
             return False
    else:
        return True

def personal(res):
    chklst=[[0],[0,0,0],[0]]
    if res[10].upper()=="YES":
        chklst[2][0]=1
    if res[30] in [3,4,5]:
        chklst[0][0]=1
    for i in range(36,39):
        if(i==36):
            if res[i].upper() in ["YES"]:
                chklst[1][0]=1
        elif(i==37):
            if(res[i] in [3,4,5]):
                chklst[1][1]=1
        else:
            if(res[i].upper() == "YES"):
                chklst[1][2]=1
    for i in chklst:
        for j in i:
            if j==0:
                return False
    else:
        return True


def job(res):
    if res[30] in [3, 4, 5]:
        return True
    return False

def social(res):
    chklst=[[0,0,0,0,0,0,0,0]]
    # if res[9] in [1,2,3,4]:
    #     chklst[1][0]=1
    for i in range(21,30):
        # print(res[i])
        if i==21:
            if res[i] in [1,2,3,4,5]:
                chklst[0][0]=1
        elif i==22:
            if res[i].upper() in ['YES','NO']:
                chklst[0][1]=1
        elif i==23:
            if res[i] in [1,2,3,4,5]:
                chklst[0][2]=1
        elif i==24:
            if res[i].upper() == "YES":
                chklst[0][3]=1
        elif i==25:
            if res[i] in[1,2,3,4,5]:
                chklst[0][4]=1
        elif i==26:
            if res[i].upper() in ["YES",'NO']:
                chklst[0][5]=1
        elif i==27:
            if res[i] in [3,4,5]:
                chklst[0][6]=1
        elif i==29:
            if res[i] in ['NOT AT ALL','SEVERAL DAYS','MORE THAN HALF THE DAYS','ALWAYS']:
                chklst[0][7]=1
    for i in chklst:
        for j in i:
            if j == 0:
                return False
    else:
        return True
